<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Luminated</title>
    <style>
        .card {
            background: rgba(0, 0, 0, 0.894);
            width: 400px;
            height: 300px;
            border: 1px solid rgba(0,0,0,0.2) ; border-radius: 0.3rem;
            position: relative;
            --mouse-x: 0px;
            --mouse-y: 0px;
        }
        .card::before {
            content: "";
            background:
            radial-gradient(
            circle at var(--mouse-x) var(--mouse-y), 
            var(--color), 
            transparent 80%
                    );
            border-radius: inherit;
            position: absolute;
            inset: -5px;
            transition: 1s;
            opacity: 0;
        }
        .card:hover::before {
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="card" style="--color: #147bfa29">
        <h2> ... </h2>
        <p> ... </p>
    </div>
    <div class="card" style="--color: #0883663b">
        ...
    </div>


    <script>
        const handleOnMounseMove = (e) => {
            const {currentTarget: target} = e;
            const rect = target. getBoundingClientRect(),
                x = e.clientX - rect.left,
                y = e.clientY - rect.top;
            target.style.setProperty('--mouse-x', `${x}px`);
            target.style.setProperty('--mouse-y', `${y}px`);
        }
        for (const card of document. querySelectorAll(' .card')) {
            card.addEventListener('mousemove', (e) => handleOnMounseMove(e)) ;
        }
    </script>
</body>
</html>