<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Image Edit</title>
</head>

<body>
  <div class="controls">
    <div>
      <label for="spacing">Border Width:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="50" value="10" data-sizing="px">
    </div>

    <div>
      <label for="base">Border Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <div>
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    </div>


  </div>

  <img src="IMG_0445.jpg">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      height: 500px;
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
    }

    .controls {
      display: flex;
      width: 724px;
      justify-content: space-around;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>

</html>